{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MediaGrab": {
    "SiteName": "MediaGrab",
    "MaxUrlLength": 2048,
    "MaxFileSizeBytes": 2147483648,
    "MaxProcessingTimeSeconds": 900,
    "MaxConcurrentJobs": 4,
    "MaxQueuedJobs": 200,
    "FileRetentionMinutes": 60,
    "CleanupIntervalSeconds": 120,
    "TempStoragePath": "TempFiles",
    "RateLimits": {
      "AnalyzePerMinute": 20,
      "DownloadStartPerMinute": 10,
      "FileDownloadPerMinute": 30,
      "GeneralApiPerMinute": 120,
      "AuthAttemptsPer5Minutes": 10
    }
  }
}
